config/locales/devise.en.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Votre adresse email a bien été confirmée"
      send_instructions: "Un email d'instructions vous a été envoyé."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "Vous êtes déjà connecté."
      inactive: "Votre compte n'est pas encore activé."
      invalid: "%{authentication_keys} ou mot de passe invalide."
      locked: "Votre compte est bloqué."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "%{authentication_keys} ou mot de passe invalide."
      timeout: "Session expirée, merci de vous reconnecter."
      unauthenticated: "Vous devez vous connecter pour pouvoir continuer"
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Instructions de confirmation"
      reset_password_instructions:
        subject: "Instructions de réinisialisation"
      unlock_instructions:
        subject: "Unlock instructions"
      email_changed:
        subject: "Email modifié"
      password_change:
        subject: "Mot de passe modifié"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "Vous allez recevoir un email d'instructions d'ici quelques minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Votre mot de passe a été modifié avec succès."
      updated_not_active: "Votre mot de passe a été modifié avec succès."
    registrations:
      destroyed: "Au revoir! Votre compte a été effacé avec succès."
      signed_up: "Bienvenue à la cabane! Votre inscription est terminée."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Le compte a été mis à jour avec succès."
    sessions:
      signed_in: "Vous êtes connecté. "
      signed_out: "Vous êtes déconnecté."
      already_signed_out: "Vous êtes déconnecté."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"

config/locales/devise.en.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Votre adresse email a bien été confirmée"
      send_instructions: "Un email d'instructions vous a été envoyé."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "Vous êtes déjà connecté."
      inactive: "Votre compte n'est pas encore activé."
      invalid: "%{authentication_keys} ou mot de passe invalide."
      locked: "Votre compte est bloqué."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "%{authentication_keys} ou mot de passe invalide."
      timeout: "Session expirée, merci de vous reconnecter."
      unauthenticated: "Vous devez vous connecter pour pouvoir continuer"
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Instructions de confirmation"
      reset_password_instructions:
        subject: "Instructions de réinisialisation"
      unlock_instructions:
        subject: "Unlock instructions"
      email_changed:
        subject: "Email modifié"
      password_change:
        subject: "Mot de passe modifié"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "Vous allez recevoir un email d'instructions d'ici quelques minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Votre mot de passe a été modifié avec succès."
      updated_not_active: "Votre mot de passe a été modifié avec succès."
    registrations:
      destroyed: "Au revoir! Votre compte a été effacé avec succès."
      signed_up: "Bienvenue à la cabane! Votre inscription est terminée."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Le compte a été mis à jour avec succès."
    sessions:
      signed_in: "Vous êtes connecté. "
      signed_out: "Vous êtes déconnecté."
      already_signed_out: "Vous êtes déconnecté."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    format: "%{message}"
    messages:
      blank: "Ce champ est obligatoire."
      confirmation: "La confirmation du mot de passe ne correspond pas."
      taken: "Cette adresse e-mail existe déjà."
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"

config/locales/devise.en.yml (diff)
@@ -53,7 +53,11 @@ en:
       send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
       unlocked: "Your account has been unlocked successfully. Please sign in to continue."
   errors:
+    format: "%{message}"
     messages:
+      blank: "Ce champ est obligatoire."
+      confirmation: "La confirmation du mot de passe ne correspond pas."
+      taken: "Cette adresse e-mail existe déjà."
       already_confirmed: "was already confirmed, please try signing in"
       confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
       expired: "has expired, please request a new one"
